VITE_GOOGLE_API_KEY=AIzaSyD4tYjfBgNNOLlWBY1eHw9tJeiWKnb5bV0
VITE_SUPABASE_URL=https://iryxashwaeuwrbtoagku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeXhhc2h3YWV1d3JidG9hZ2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2OTQ0NjYsImV4cCI6MjAwNjI3MDQ2Nn0.n94RwNDboId_1RlIYe-DBeNWScU_JfhVIC2HUJ5S7ms