POSTGRESQL_CONNECTION_STRING=postgresql://postgres:2023Imhungry!@db.iryxashwaeuwrbtoagku.supabase.co:5432/postgres
MONGO_DB_URL=mongodb+srv://Capstone:ProfWade2023@cluster0.9c4phbt.mongodb.net/?retryWrites=true&w=majorit
GOOGLE_API_KEY=AIzaSyD4tYjfBgNNOLlWBY1eHw9tJeiWKnb5bV0